C:\Users\Nonon\source\repos\MBST_Lab_1\bin\Debug\MBST_Lab_1.exe.config
C:\Users\Nonon\source\repos\MBST_Lab_1\bin\Debug\MBST_Lab_1.exe
C:\Users\Nonon\source\repos\MBST_Lab_1\bin\Debug\MBST_Lab_1.pdb
C:\Users\Nonon\source\repos\MBST_Lab_1\obj\Debug\MBST_Lab_1.Properties.Resources.resources
C:\Users\Nonon\source\repos\MBST_Lab_1\obj\Debug\MBST_Lab_1.csproj.GenerateResource.cache
C:\Users\Nonon\source\repos\MBST_Lab_1\obj\Debug\MBST_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\Nonon\source\repos\MBST_Lab_1\obj\Debug\MBST_Lab_1.exe
C:\Users\Nonon\source\repos\MBST_Lab_1\obj\Debug\MBST_Lab_1.pdb
C:\Users\Nonon\source\repos\MBST_Lab_1\obj\Debug\MBST_Lab_1.csprojAssemblyReference.cache
C:\Users\Nonon\source\repos\MBST_Lab_1\obj\Debug\MBST_Lab_1.Form1.resources
E:\МБКС\1\MBST_Lab_1\bin\Debug\MBST_Lab_1.exe.config
E:\МБКС\1\MBST_Lab_1\bin\Debug\MBST_Lab_1.exe
E:\МБКС\1\MBST_Lab_1\bin\Debug\MBST_Lab_1.pdb
E:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.csprojAssemblyReference.cache
E:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.Form1.resources
E:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.Properties.Resources.resources
E:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.csproj.GenerateResource.cache
E:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.csproj.CoreCompileInputs.cache
E:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.exe
E:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.pdb
F:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.exe
F:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.pdb
F:\МБКС\1\MBST_Lab_1\bin\Debug\MBST_Lab_1.exe.config
F:\МБКС\1\MBST_Lab_1\bin\Debug\MBST_Lab_1.exe
F:\МБКС\1\MBST_Lab_1\bin\Debug\MBST_Lab_1.pdb
F:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.Form1.resources
F:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.Properties.Resources.resources
F:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.csproj.GenerateResource.cache
F:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.csproj.CoreCompileInputs.cache
F:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.csprojAssemblyReference.cache
F:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.Form2.resources
E:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.Form2.resources
F:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.Form3.resources
E:\МБКС\1\MBST_Lab_1\obj\Debug\MBST_Lab_1.Form3.resources
C:\Users\dzaga\Desktop\MBST_Lab_1\bin\Debug\MBST_Lab_1.exe.config
C:\Users\dzaga\Desktop\MBST_Lab_1\bin\Debug\MBST_Lab_1.exe
C:\Users\dzaga\Desktop\MBST_Lab_1\bin\Debug\MBST_Lab_1.pdb
C:\Users\dzaga\Desktop\MBST_Lab_1\obj\Debug\MBST_Lab_1.csprojAssemblyReference.cache
C:\Users\dzaga\Desktop\MBST_Lab_1\obj\Debug\MBST_Lab_1.Form1.resources
C:\Users\dzaga\Desktop\MBST_Lab_1\obj\Debug\MBST_Lab_1.Form2.resources
C:\Users\dzaga\Desktop\MBST_Lab_1\obj\Debug\MBST_Lab_1.Form3.resources
C:\Users\dzaga\Desktop\MBST_Lab_1\obj\Debug\MBST_Lab_1.Properties.Resources.resources
C:\Users\dzaga\Desktop\MBST_Lab_1\obj\Debug\MBST_Lab_1.csproj.GenerateResource.cache
C:\Users\dzaga\Desktop\MBST_Lab_1\obj\Debug\MBST_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\dzaga\Desktop\MBST_Lab_1\obj\Debug\MBST_Lab_1.exe
C:\Users\dzaga\Desktop\MBST_Lab_1\obj\Debug\MBST_Lab_1.pdb
